server.port=8443

telegrambot.userName=@zhulduz6767_bot
telegrambot.botToken=5411970150:AAESghE6a_5fT4r4TsmWXtCev7GRrKw2ze0
telegrambot.webHookPath=https://7032-5-34-125-185.eu.ngrok.io


telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
